{
  "name": "center-image",
  "displayName": "Center Image",
  "description": "Provides an option to move image content precisely to the center of a sprite or selection.",
  "version": "2.0.0",
  "author": {
    "name": "Kacper Woźniak",
    "email": "kac.wozniak@gmail.com",
    "url": "https://thkaspar.itch.io/"
  },
  "contributors": [],
  "publisher": "thkwznk",
  "license": "CC-BY-4.0",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./extension.lua"
      }
    ],
    "keys": [
      {
        "id": "center-image-keys",
        "path": "./extension-keys.aseprite-keys"
      }
    ]
  }
}
