{
    "Lua.diagnostics.globals": [
        "Dialog",
        "app",
        "Image",
        "Color",
        "Point",
        "ColorMode",
        "Sprite",
        "ColorSpace",
        "Rectangle",
        "Selection",
        "Brush",
        "BlendMode"
    ]
}