{
  "name": "magic-pencil",
  "displayName": "Magic Pencil",
  "description": "Extension that provides additional options for the pencil tool.",
  "version": "1.0.0",
  "author": {
    "name": "Kacper Woźniak",
    "email": "kac.wozniak@gmail.com",
    "url": "https://thkaspar.itch.io/"
  },
  "contributors": [],
  "publisher": "myname",
  "license": "CC-BY-4.0",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./extension.lua"
      }
    ]
  }
}
